# com.adobe.aem.webvitals

./: README.md  bnd.bnd  pom.xml
src/main/java/com/adobe/aem/webvitals/impl/: WebVitalsConfig.java  WebVitalsTransformer.java  WebVitalsTransformerFactory.java
src/main/java/com/adobe/aem/webvitals/impl/path/: Path.java  PathSet.java
src/main/resources/OSGI-INF/: com.adobe.aem.webvitals.impl.WebVitalsConfig.xml  com.adobe.aem.webvitals.impl.WebVitalsTransformerFactory.xml
src/main/resources/OSGI-INF/metatype/: com.adobe.granite.webvitals.WebVitalsConfig.xml
src/test/java/com/adobe/aem/webvitals/impl/: WebVitalsConfigTest.java  WebVitalsTransformerTest.java
