<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2024 Adobe Systems Incorporated

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling-bundle-parent</artifactId>
        <version>47</version>
        <relativePath />
    </parent>
    <!--

    https://github.com/apache/sling-old-svn-mirror/blob/sling-19/pom.xml was used in AEM 6.0.0
    So dependencies should come from there.
    The build needs to use static files, not generated.
    -->


    <groupId>com.adobe.aem</groupId>
    <artifactId>com.adobe.aem.webvitals</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Adobe WebVitals Script Injector</name>
    <description>Injects WebVitals into the output.</description>
    <scm>
        <connection>scm:git:https://github.com/adobe/aem-webvitals.git</connection>
        <developerConnection>scm:git:git@github.com/adobe/aem-webvitals.git</developerConnection>
        <url>https://github.com/adobe/aem-webvitals/tree/main/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <sling.java.version>8</sling.java.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- TODO enable once an ASL checkstyle is available -->
        <skip.checkstyle>true</skip.checkstyle>
        <project.build.outputTimestamp>1704462465</project.build.outputTimestamp>
        <!-- bnd.baseline fails with a burried NPE when there is nothing to compare against -->
        <bnd.baseline.skip>true</bnd.baseline.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>bundle.filename</name>
                            <value>${basedir}/target/${project.build.finalName}.jar</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- required for AEM 6.0.0 -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- sling -->
        <!-- need 2.11 for PathSet, relased in 2015 -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.rewriter</artifactId>
            <version>1.3.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- osgi -->
        <!-- no dependencies on OSGi -->

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
